<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="profile-page.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
        <h1>Alex Neal</h1>
        <h2>A Javascript Student who is Passionate about Learning</h2>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h2>
    </header>
    <main>
        <section id="about">
        <h3>About Me</h3>
    <p>Hello, I am an aspiring web developer with a passion for learning.</p>
    <img src="c:\Users\Afnea\OneDrive\Pictures\slack profile 2.jpg" alt="A profile photo of Alex Neal"
    width="500" height="400">
        </section>
        <section id="skills">
            <table border="1">
                <tr>
                    <th>Skills</th>
                    <th>Proficiency</th>
                </tr>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>Jest</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>VS Code</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td>Intermediate</td>
                </tr>
            </table>
        </section>
        <section id="contact form">
            <form>
                <h3>Contact Form</h3>
                <h3>Name:</h3>
                <input type="text">
                <h3>Email:</h3>
                <input type="email">
                <h3>Message:</h3>
                <textarea></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </section>
        <br>
        <footer>
            <a href="https://github.com/afneal">GitHub Profile</a>
        </footer>
    </main>
</body>
</html>